Given an integer N, print all the prime numbers that lie in the range 2 to N (both inclusive).
Print the prime numbers in different lines.
Input Format :
Integer N
Output Format :
Prime numbers in different lines
Constraints :
1 <= N <= 100
Sample Input 1:
9
Sample Output 1:
2
3
5
7
Sample Input 2:
20
Sample Output 2:
2
3
5
7
11
13
17
19
========================================================================

import java.util.Scanner;
public class Solution {

// 	public static void main(String[] args) {
		
// 		/* Your class should be named Solution.
// 	 	* Read input as specified in the question.
// 	 	* Print output as specified in the question.
// 		*/
//         Scanner sc= new Scanner(System.in);
//         int n=sc.nextInt();
//         int j=1;
//         while(j<=n)
//         {
//         boolean isPrime=true;
// 		for(int i=2;i*i<=n;i++)
// 		{
// 			if(j%i==0 && i!=j ){
// 				isPrime=false;
// 				break;
// 			}
// 		}
// 		if(n<2) 
// 		{isPrime=false;}
// 		System.out.println(isPrime);

//         }
//         j--;
// 	}
    
    
    public static void main(String[] args) {
		
		Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int i=0;
        int j=0;
       // int divi=2;
        int isPrime=1;
        for( i=2; i<=n; i++)
    {
       
        isPrime = 1; 

       for( j=2; j<=n/2; j++)
        {
            if(i%j==0&&i!=j)
                 {
                      isPrime = 0;
                break;
                 }
         
           
        }

       
        if(isPrime==1)
        {
            System.out.println(i);
        }
    }

    
		
	}
}
