Given a binary number as an integer N, convert it into decimal and print.
Input format :
An integer N in the Binary Format
Output format :
Corresponding Decimal number (as integer)
Constraints :
0 <= N <= 10^9
Sample Input 1 :
1100
Sample Output 1 :
12
Sample Input 2 :
111
Sample Output 2 :
7
================================================================================

import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
         Scanner sc = new Scanner(System.in);
//         String s=sc.nextLine();
//         int decimal=Integer.parseInt(s,2);//parse int will convert dec to int
// System.out.print(decimal);
        
        int n=sc.nextInt();
        int dec=0,pow=1;
        while(n>0)
        {
    int last=n%10;
            dec=dec+last*pow;
            pow*=2;
            n=n/10;
        }
        System.out.print(dec);
	}
}
