Print the following pattern for the given number of rows.
Note: N is always odd.


Pattern for N = 5



The dots represent spaces.



Input format :
N (Total no. of rows and can only be odd)
Output format :
Pattern in N lines
Constraints :
1 <= N <= 49
Sample Input 1:
5
Sample Output 1:
  *
 ***
*****
 ***
  *
Sample Input 2:
3
Sample Output 2:
  *
 ***
  *
   ===================================================
   
   import java.util.Scanner;
public class Solution {
    
    public static void main(String[] args) {
        // Write your code here
        Scanner in = new Scanner(System.in);
        int n=in.nextInt();
        
        int i=1;
        int n1= (n+1)/2;
        int n2= n1-1; 
        while(i<=n1){
            int spaces=1;
            while(spaces<=n1-i){
                System.out.print(" ");
                spaces=spaces+1;
            }
            
            int stars=1;
            while(stars<=2*i-1){
                System.out.print("*");
                stars=stars+1;
            }
            
            System.out.println();
            i=i+1;
        }
        
        int j=1;
        while(j<=n2){ 
            int spaces=1;
            while(spaces<=n/2+j-2){
                System.out.print(" ");
                spaces=spaces +1;
            }
            
            int stars =1;
            while(stars<= n-2*j){
                System.out.print("*");
            stars=stars+1;
            }
            
            
            System.out.println();
            j=j+1;
        }
        
    }
}
